{
  "$schema": "https://json.schemastore.org/package",
  "name": "scylladb-driver",
  "version": "1.0.0",
  "author": {
    "name": "ExpressoTS",
    "url": "https://expresso-ts.com/"
  },
  "contributors": [
    "Daniel Boll <danielboll.dev@proton.me>",
    "Vitor Caminha <vitorcaminha@gmail.com>",
    "Felipe Fontana <felipefontanaf@gmail.com>"
  ],
  "homepage": "https://github.com/Daniel-Boll/node++-boilerplate",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --respawn src/index.ts",
    "run:native": "tsnd src/index.ts",
    "build": "docker compose run nodepp-example bash -c './scripts/build.sh --build'",
    "run:docker": "docker compose run nodepp-example bash -c 'start'",
    "gen:lib": "node-gyp rebuild",
    "test": "jest"
  },
  "dependencies": {
    "@nodepp/example": "file:./node_modules/@nodepp/example",
    "node-addon-api": "^6.0.0",
    "node-gyp": "^9.3.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.50",
    "@swc/jest": "^0.2.26",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "typescript": "^5.0.3"
  }
}
